GUI3/MainWindow.xaml

<Window x:Class="GUI3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="General Details" FontSize="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Title:" Margin="10,10"/>
                    <TextBlock Text="Category:" Margin="10,10" />
                    <TextBlock Text="Status:" Margin="10,10"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox  Margin="20,10"/>
                    <ComboBox  Margin="20,7"/>
                    <ComboBox Margin="20,7"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Area:" Margin="20,10"/>
                    <TextBlock Text="Assigned To:" Margin="20,10"/>
                    <TextBlock Text="Estimate:" Margin="20,10"/>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <ComboBox  Margin="20,7"/>
                    <ComboBox Margin="20,7"/>
                    <TextBox  Margin="20,7"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="User Defined Fields" Grid.Row="1" FontSize="16">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Tags:" VerticalAlignment="Center" Margin="10"/>
                <TextBox Width="230" VerticalAlignment="Center" Margin="60,0,0,0"  />
                <TextBlock Text="Version:" VerticalAlignment="Center" Margin="50,0"/>
                <TextBox Width="230" VerticalAlignment="Center" Margin="30,0"  />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Comments" Grid.Row="2" FontSize="16">
            <RichTextBox/>
        </GroupBox>
    </Grid>
</Window>
