GUI2/MainWindow.xaml

<Window x:Class="GUI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,35">
            <TextBlock Text="Title:" FontSize="20" Margin="40,0,0,0"/>
            <TextBlock Text="Category:" FontSize="20" Margin="40,20,0,0"/>
            <TextBlock Text="Status:" FontSize="20" Margin="40,20,0,0"/>
            <TextBlock Text="Tags:" FontSize="20" Margin="40,20,0,0"/>
        </StackPanel>

        <StackPanel Margin="0,35" Grid.Column="1">
            <TextBox  FontSize="20" />
            <ComboBox  FontSize="20" Margin="0,20"/>
            <ComboBox FontSize="20" />
            <TextBox FontSize="20" Margin="0,20"/>
        </StackPanel>

        <StackPanel Margin="35" Grid.Column="2">
            <TextBlock Text="Area:" FontSize="20" Margin="10,0,0,0"/>
            <TextBlock Text="Assigned To:" FontSize="20" Margin="10,25,0,0"/>
            <TextBlock Text="Estimate:" FontSize="20" Margin="10,25,0,0"/>
            <TextBlock Text="Version:" FontSize="20" Margin="10,25,0,0"/>
        </StackPanel>

        <StackPanel Margin="10,35" Grid.Column="3">
            <ComboBox  FontSize="20" />
            <ComboBox  FontSize="20" Margin="0,20" Background="Gray" />
            <TextBox FontSize="20" />
            <TextBox FontSize="20" Margin="0,20"/>
        </StackPanel>
    </Grid>
</Window>
