GUIAssignment/MainWindow.xaml

<Window x:Class="GUIAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIAssignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <TextBlock Text="Registration:" Height="30" DockPanel.Dock="Left" Margin="10"/>
            <TextBlock Height="30" DockPanel.Dock="Right" Margin="10">
                <Hyperlink Foreground="BlueViolet">Login</Hyperlink>/>
            </TextBlock> 
        </DockPanel>

        <Grid Grid.Row="1" Margin="30,20" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,50,0,0">
                <TextBlock Text="First Name:" Margin="100,10,0,0" />
                <TextBlock Text="Last Name:" Margin="100,10,0,0" />
                <TextBlock Text="Email:" Margin="100,10,0,0" />
                <TextBlock Text="Password:" Margin="100,10,0,0" />
                <TextBlock Text="ConfirmPassword:" Margin="100,10,0,0" />
                <TextBlock Text="Address" Margin="100,10,0,0" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="20,50,70,0">
                <TextBox Margin="20,10,0,0"/>
                <TextBox Margin="20,7,0,0"/>
                <TextBox Margin="20,7,0,0"/>
                <TextBox Margin="20,7,0,0"/>
                <TextBox Margin="20,7,0,0"/>
                <TextBox Margin="20,10,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="40,0">
                <Button Content="Submit" Width="100" Height="30" VerticalAlignment="Top" Margin="0,0,17,0" Background="LightGray"/>
                <Button Content="Reset" Width="100" Height="30" VerticalAlignment="Top" Margin="0,0,17,10" Background="LightGray"/>
                <Button Content="Cancel" Width="100" Height="30" VerticalAlignment="Top" Background="LightGray"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
